AWSTemplateFormatVersion: 2010-09-09
Parameters:
  PublicIPAddressForPeering:
    Type: String
    Description: This must be a valid IP address.
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})
    ConstraintDescription: must be a valid IP address of the form x.x.x.x.

Resources:
  NetDevOneEC2:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-00e8b55a2e841be44
      SubnetId: !Ref NetDevOneSubnetOne
      KeyName: NetDevKeys
      SecurityGroupIds:
        - !Ref NetDevOneSG
  NetDevTwoEC2:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-00e8b55a2e841be44
      SubnetId: !Ref NetDevTwoSubnetOne
      SecurityGroupIds:
      - !Ref NetDevTwoSG
  NetDevOneVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.1.0.0/16
      EnableDnsHostnames: true
  NDOneVPCGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
  NDOneGatewayAttach:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref NDOneVPCGateway
      VpcId: !Ref NetDevOneVPC
  NetDevTwoVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.2.0.0/16
      EnableDnsHostnames: true
  NetDevOneSubnetOne:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.1.0.0/24
      MapPublicIpOnLaunch: true
      VpcId: !Ref NetDevOneVPC
  NetDevTwoSubnetOne:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.2.0.0/24
      MapPublicIpOnLaunch: true
      VpcId: !Ref NetDevTwoVPC
  NetDevVPCPeer:
    Type: 'AWS::EC2::VPCPeeringConnection'
    Properties:
      PeerVpcId: !Ref NetDevTwoVPC
      VpcId: !Ref NetDevOneVPC
  NetDevOneRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref NetDevOneVPC
  NetDevOneRTAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref NetDevOneRouteTable
      SubnetId: !Ref NetDevOneSubnetOne
  NetDevTwoRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref NetDevTwoVPC
  NetDevTwoRTAssoc:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref NetDevTwoRouteTable
      SubnetId: !Ref NetDevTwoSubnetOne
  NetDevOneRouteToTwo:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref NetDevOneRouteTable
      DestinationCidrBlock: 10.2.0.0/16
      VpcPeeringConnectionId: !Ref NetDevVPCPeer
  NetDevTwoRouteToTwo:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref NetDevTwoRouteTable
      DestinationCidrBlock: 10.1.0.0/16
      VpcPeeringConnectionId: !Ref NetDevVPCPeer
  NetDevOneSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'NetDev SG'
      VpcId: !Ref NetDevOneVPC
      SecurityGroupEgress:
      - IpProtocol: 22
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
      - IpProtocol: 80
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
      - IpProtocol: 22
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
      - IpProtocol: 80
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
  NetDevTwoSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'NetDev SG'
      VpcId: !Ref NetDevTwoVPC
      SecurityGroupEgress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0
  NetDevOneDefaultRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref NetDevOneRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref NDOneVPCGateway
  NetDevCustGW:
    Type: 'AWS::EC2::CustomerGateway'
    Properties:
      BgpAsn: 65000
      IpAddress: !Ref PublicIPAddressForPeering
      Type: 'ipsec.1'
  NetDevVPNGW:
    Type: 'AWS::EC2::VPNGateway'
    Properties:
      Type: 'ipsec.1'
  NetDevVPNConnection:
    Type: 'AWS::EC2::VPNConnection'
    Properties:
      CustomerGatewayId: !Ref NetDevCustGW
      Type: 'ipsec.1'
      VpnGatewayId: !Ref NetDevVPNGW
  NetDevVPNAttach:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpnGatewayId: !Ref NetDevVPNGW
      VpcId: !Ref NetDevOneVPC
  NetDevVPNRoutePropagation:
    Type: 'AWS::EC2::VPNGatewayRoutePropagation'
    Properties:
      VpnGatewayId: !Ref NetDevVPNGW
      RouteTableIds:
        - !Ref NetDevOneRouteTable
    DependsOn: NetDevVPNAttach